
 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |  _________   | | | |     ______   | || |   _____      | || |     _____    | || | ____  _____  | || |     _____    | || |     ______   | |
| |  |_   __ \   | || | |_   ___  |  | || | |  _   _  |  | | | |   .' ___  |  | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || |    |_   _|   | || |   .' ___  |  | |
| |    | |__) |  | || |   | |_  \_|  | || | |_/ | | \_|  | | | |  / .'   \_|  | || |    | |       | || |      | |     | || |  |   \ | |   | || |      | |     | || |  / .'   \_|  | |
| |    |  ___/   | || |   |  _|  _   | || |     | |      | | | |  | |         | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |      | |     | || |  | |         | |
| |   _| |_      | || |  _| |___/ |  | || |    _| |_     | | | |  \ `.___.'\  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |     _| |_    | || |  \ `.___.'\  | |
| |  |_____|     | || | |_________|  | || |   |_____|    | | | |   `._____.'  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || |    |_____|   | || |   `._____.'  | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
